.cart_item
  display: flex
  align-items: center
  justify-content: space-between
  height: 60px
  background-color: #c1c1c1
  margin-bottom: 4px
  padding: 0 20px
  &:last-child
    margin-bottom: unset

.title
  font-size: 20px
  font-weight: bold

.other_info
  display: flex
  align-items: center

.total_price
  margin-right: 40px
  span
    font-weight: bold

.actions
  display: flex
  padding: 5px
  //border: 1px solid #000

.product_count
  display: flex
  height: 30px
  margin-right: 30px

.count_input
  width: 30px
  margin: 0 3px

.delete
  display: flex
  align-items: center
  justify-content: center
  width: 30px
  height: 30px
  background-color: #a5a5a5
  cursor: pointer
  border-radius: 50%
  &:hover
    background-color: darken(#a5a5a5, 10%)


@media (max-width: 768px)
  .total_price
    margin-right: 10px

  .product_count
    margin-right: 10px

@media (max-width: 576px)
  .cart_item
    flex-direction: column
    align-items: flex-start
    justify-content: space-between
    height: 80px
    padding: 10px

@media (max-width: 400px)
  .cart_item
    height: 110px

  .other_info
    flex-direction: column
    align-items: flex-start
