.navbar
  position: fixed
  display: flex
  align-items: center
  justify-content: space-between
  background-color: #c1c1c1
  width: 100%
  top: 0
  height: 50px
  padding: 0 20px
  z-index: 4

.logo
  font-size: 29px

.sections, .sections_wrapper
  display: flex
  align-items: center
  height: 100%

.sections_wrapper
  height: 100vh

.section
  display: flex
  align-items: center
  height: 100%
  padding: 0 10px
  background-color: #9d9d9d
  margin-right: 3px
  cursor: pointer
  text-decoration: none
  color: #000
  &:last-child
    margin-right: unset
  &:hover
    background-color: darken(#9d9d9d, 10%)

.section_active
  background-color: darken(#9d9d9d, 10%)


.hamburger
  position: relative
  display: none
  align-items: center
  justify-content: center
  width: 30px
  height: 30px
  transition: all 0.3s
  transform: translateX(0)

.line
  &_1, &_2, &_3
    width: 100%
    height: 6px
    background-color: #000
    border-radius: 3px
    transition: all 0.3s
  &_1
    position: absolute
    top: 0
  &_3
    position: absolute
    bottom: 0

.hamburger_active
  .line
    &_2
      width: 0
      opacity: 0
    &_1
      transform: translateY(200%) rotate(45deg)
    &_3
      transform: translateY(-200%) rotate(-45deg)


@media (max-width: 576px)
  .sections_wrapper
    flex-direction: column
    position: absolute
    width: 100%
    right: 0
    top: 0
    bottom: 0
    padding: 10px 20px
    transform: translateX(100%)
    transition: all .3s
    background-color: white
    border-left: 1px solid black

  .sections_wrapper_active
    transform: translateX(0)

  .sections
    width: 100%
    margin-top: 100px
    flex-direction: column

  .section
    width: 100%
    height: 50px
    margin-right: unset
    margin-bottom: 3px

  .hamburger
    position: absolute
    display: flex
    left: -40px

  .hamburger_active
    left: 20px
