*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: sans-serif

.container
  width: 90%
  max-width: 1440px
  margin: 50px auto 0 auto
  padding-top: 10px
  height: calc(100vh - 50px)

@media (max-width: 992px)
  .container
    width: 95%

@media (max-width: 768px)
  .container
    width: 98%
